<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooops!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: hsla(158, 23%, 18%, 1);;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 200px;
            height: 80px;
            background-color: hsla(158, 23%, 18%, 1);;
            color: #ffffff;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ooops! Order Cancelled</h1>
    <button id="myBtn">Back to Market</button>
    <script>
        const btn = document.getElementById("myBtn");
        btn.addEventListener('click', () => {
            window.location.href = "./html/market.html"
        })
    </script>
</body>
</html>
